version: '3.7'
services:
    db:
        container_name: symfony-db
        image: mysql
        command: ["--default-authentication-plugin=mysql_native_password"]
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: symfony
            MYSQL_USER: symfony
            MYSQL_PASSWORD: symfony
    # php:
    #     container_name: symfony-php
    #     build: ./php-fpm
    #     ports:
    #         - "9000:9001"
    #     volumes:
    #         - ./symfony:/var/www/symfony:cached
    #         - ./logs/symfony:/var/www/symfony/var/log:cached
    #     links:
    #         - db
    #     extra_hosts:
    #         - "docker-host.localhost:127.0.0.1"
    # nginx:
    #     container_name: symfony-nginx
    #     build: ./nginx
    #     ports:
    #         - "80:80"
    #     links:
    #         - php
    #     volumes:
    #         - ./logs/nginx:/var/log/nginx:cached
    #         - ./symfony:/var/www/symfony:cached